# runforge-desktop

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  PRIVACY.md  README.md  RELEASE_NOTES_v0.3.3.md  RELEASE_NOTES_v0.3.4.md  RELEASE_NOTES_v0.3.5.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.5.0.md  RunForgeDesktop.sln  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: publish.yml
docs/: BETA_READINESS_CHECKLIST.md  BUTTON_COVERAGE_INVENTORY.md  DEMO_SCRIPT.md  GAUNTLETS.md  GAUNTLETS_RESULTS.md  GAUNTLETS_RESULTS_v040.md  INSTALL.md  INSTALL_MSIX.md  LIVE_MONITORING.md  MARKETING_ASSETS.md  PACKAGING_MSIX.md  PHASE-DESKTOP-0.1-ACCEPTANCE.md  PHASE11_AUDIT.md  PHASE12_AUDIT.md  PRODUCT_MAP.md  QUEUE_V1_CONTRACT.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.2.1.md  RELEASE_NOTES_v0.2.2.md  RELEASE_NOTES_v0.2.3.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.3.2.md  RELEASE_PROCESS.md  RESULT_V1_CONTRACT.md  RunForge v1 Roadmap.txt  SWEEP_V1_CONTRACT.md  UI_V1_VISUALS.md  UX_CONSISTENCY_AUDIT.md  VM_INSTALL_RUNBOOK.md  WHAT_RUNFORGE_DESKTOP_IS.md
docs/specs/: v0.2.0-run-request.md
docs/test-vectors/: result.v1.failed.json  result.v1.minimal.json  result.v1.succeeded.json
scripts/: build-msix.ps1  build-release.cmd  capture-app.ps1  check-process.ps1  create-release-bundle.ps1  focus-window.ps1  resize-and-capture.ps1  soak-test.ps1
src/RunForgeDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RootPage.xaml  RootPage.xaml.cs  RunForgeDesktop.csproj
src/RunForgeDesktop.Core/: Placeholder.cs  RunForgeDesktop.Core.csproj
src/RunForgeDesktop.Core/Json/: ArtifactLoader.cs  JsonOptions.cs
src/RunForgeDesktop.Core/Models/: DiffItem.cs  ExecutionQueue.cs  FeatureImportanceV1.cs  InterpretabilityIndexV1.cs  LinearCoefficientsV1.cs  MetricsV1.cs  RunComparison.cs  RunContract.cs  RunDisplayState.cs  RunGroup.cs  RunIndexEntry.cs  RunMilestone.cs  RunRequest.cs  RunResult.cs  SweepPlan.cs  TrainingMetrics.cs
src/RunForgeDesktop.Core/Services/: ActivityMonitorService.cs  CliExecutionService.cs  CrashRecoveryService.cs  ExecutionQueueService.cs  ExportService.cs  IActivityMonitorService.cs  ICliExecutionService.cs  ICrashRecoveryService.cs  IExecutionQueueService.cs  IExportService.cs  IInterpretabilityService.cs  ILiveLogService.cs  IPythonDiscoveryService.cs  IRunCreationService.cs  IRunDetailService.cs  IRunIndexService.cs  IRunRequestService.cs  IRunTimelineService.cs  IRunnerService.cs  ISettingsService.cs  IStorageService.cs  ISweepService.cs  IWorkspaceService.cs  InterpretabilityService.cs  LiveLogService.cs  PythonDiscoveryService.cs  RunComparisonService.cs  RunCreationService.cs  RunDetailService.cs  RunIndexService.cs  RunRequestComparer.cs  RunRequestService.cs  RunTimelineService.cs  RunnerService.cs  SettingsService.cs  StorageService.cs  SweepService.cs  WorkspaceService.cs
src/RunForgeDesktop/Controls/: ActivityStrip.xaml  ActivityStrip.xaml.cs  GpuQueueCard.xaml  GpuQueueCard.xaml.cs  LossChartDrawable.cs  SystemStatusPanel.xaml  SystemStatusPanel.xaml.cs
src/RunForgeDesktop/Converters/: ValueConverters.cs
src/RunForgeDesktop/Core/: ErrorMessages.cs
src/RunForgeDesktop/Legacy/: MainPage.xaml  MainPage.xaml.cs
src/RunForgeDesktop/Legacy/ViewModels/: InterpretabilityViewModel.cs  MetricsDetailViewModel.cs
src/RunForgeDesktop/Legacy/Views/: FeatureImportancePage.xaml  FeatureImportancePage.xaml.cs  InterpretabilityPage.xaml  MetricsDetailPage.xaml  RunComparePage.xaml  RunComparePage.xaml.cs  RunDetailPage.xaml  RunDetailPage.xaml.cs  RunsListPage.xaml
src/RunForgeDesktop/Resources/Styles/: Colors.xaml
src/RunForgeDesktop/Resources/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml
src/RunForgeDesktop/Services/: FileSavePickerService.cs  FolderPickerService.cs
src/RunForgeDesktop/ViewModels/: ActivityStripViewModel.cs  DiagnosticsViewModel.cs  FeatureImportanceViewModel.cs  InterpretabilityViewModel.cs  LinearCoefficientsViewModel.cs  LiveRunViewModel.cs  MetricsDetailViewModel.cs  MultiRunViewModel.cs  NewRunViewModel.cs  RequestEditorViewModel.cs  RunCompareViewModel.cs  RunDetailViewModel.cs  RunsDashboardViewModel.cs  RunsListViewModel.cs  SettingsViewModel.cs  WorkspaceDashboardViewModel.cs
src/RunForgeDesktop/Views/: BaseContentPage.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  FeatureImportancePage.xaml  HelpPage.xaml  HelpPage.xaml.cs  InterpretabilityPage.xaml  InterpretabilityPage.xaml.cs  LinearCoefficientsPage.xaml  LinearCoefficientsPage.xaml.cs  LiveRunPage.xaml  LiveRunPage.xaml.cs  MetricsDetailPage.xaml  MetricsDetailPage.xaml.cs  MultiRunPage.xaml  MultiRunPage.xaml.cs  NewRunPage.xaml  NewRunPage.xaml.cs  RequestEditorPage.xaml  RequestEditorPage.xaml.cs  RunComparePage.xaml  RunDetailPage.xaml  RunsDashboardPage.xaml  RunsDashboardPage.xaml.cs  RunsListPage.xaml  RunsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkspaceDashboardPage.xaml  WorkspaceDashboardPage.xaml.cs
src/runforge-cli/: README.md  pyproject.toml
src/runforge-cli/runforge_cli/: __init__.py  __main__.py  cli.py  daemon.py  dry_run.py  enqueue.py  exit_codes.py  gpu.py  logger.py  queue.py  request.py  result.py  runner.py  sweep.py  tokens.py
src/runforge-cli/tests/: __init__.py  test_exit_codes.py  test_gpu.py  test_queue.py  test_request.py  test_result.py  (+2 more)
tests/RunForgeDesktop.Core.Tests/: ContractComplianceTests.cs  RunForgeDesktop.Core.Tests.csproj  SmokeTests.cs  ViewModelCommandTests.cs
(+30 files in other folders)
