<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RunForgeDesktop"
             xmlns:converters="clr-namespace:RunForgeDesktop.Converters"
             x:Class="RunForgeDesktop.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:IntToInverseBoolConverter x:Key="IntToInverseBoolConverter" />
            <converters:SuccessToColorConverter x:Key="SuccessToColorConverter" />
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToInverseBoolConverter x:Key="ObjectToInverseBoolConverter" />
            <converters:PercentToWidthConverter x:Key="PercentToWidthConverter" />
            <converters:PositiveToColorConverter x:Key="PositiveToColorConverter" />
            <converters:ArtifactStatusToColorConverter x:Key="ArtifactStatusToColorConverter" />
            <converters:ArtifactStatusToTextColorConverter x:Key="ArtifactStatusToTextColorConverter" />
            <converters:LogStatusToColorConverter x:Key="LogStatusToColorConverter" />
            <converters:MilestoneToColorConverter x:Key="MilestoneToColorConverter" />
            <converters:MilestoneToFontConverter x:Key="MilestoneToFontConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
