<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only for v0.1 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <OutputType>Exe</OutputType>
    <RootNamespace>RunForgeDesktop</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>RunForge Desktop</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.mcptoolshop.runforgedesktop</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- MSIX Packaging -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Assembly info -->
    <Authors>mcp-tool-shop</Authors>
    <Company>mcp-tool-shop</Company>
    <Product>RunForge Desktop</Product>
    <Description>Windows-native ML experiment tracker</Description>
    <Copyright>Copyright (c) 2026 mcp-tool-shop</Copyright>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/runforge-desktop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E3A5F" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E3A5F" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- RootPage disabled - Shell cannot be embedded in ContentView -->
  <ItemGroup>
    <Compile Remove="RootPage.xaml.cs" />
    <MauiXaml Remove="RootPage.xaml" />
    <None Include="RootPage.xaml" />
    <None Include="RootPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunForgeDesktop.Core\RunForgeDesktop.Core.csproj" />
  </ItemGroup>

</Project>
