<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly info -->
    <Authors>mcp-tool-shop</Authors>
    <Company>mcp-tool-shop</Company>
    <Product>RunForge Desktop Core</Product>
    <Description>Core domain models and services for RunForge Desktop</Description>
    <Copyright>Copyright (c) 2025 mcp-tool-shop</Copyright>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/runforge-desktop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
